[tox]
envlist =  py{36,37},flake8, unit_tests

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deploy,
    extras,
    tests,
    tmp,
    .tox
max-line-length = 160
max-complexity = 12

[testenv:docs]
skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv:flake8]
skip_install = true
deps = pydocstyle
       flake8
       flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
passenv = COVERALLS_REPO_TOKEN
deps = .[test]
       -rrequirements.txt
commands = coverage run -m pytest -x tests/unit
	       coverage report
           python tests/unit/coveralls.py

[gh-actions]
python =
    3.6: flake8, unit_tests
    3.7: flake8, unit_tests
